@import "./utils/module";
@import "./base/module";
@import "./layouts/module";
@import "./atoms/module";
@import "./fragments/module";
@import "./pages/module";


@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

$BLACK: #23282e;

main {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  font-weight: bold;
  color: $BLACK;
}


.homepage-section {
  margin: 24px 0;
  .homepage-section-head {
    display: flex;
    .mg-left { margin-left: auto; }
    a {
      color: blue;
      font-weight: bold;
    }
  }
  .homepage-section-description {
    margin: 4px 0;
  }
}


.card-list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 10px;
  padding: 16px 0;

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    border-radius: 10px;

    &.card-special {
      min-height: 150px;
      display: flex;
      justify-content: flex-end;
      padding: 8px;
      .card-title {
        font-weight: bold;
      }
    }

    .card-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 180px;
      border-radius: 10px;

      img {
        width: 90%;
        height: 90%;
        border-radius: 10px;
      }
    }
    .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 8px 0;

      .card-title {
        font-weight: bold;
        color: $BLACK;
      }

      p {
        padding: 8px 0;
        font-size: small;
        color: #7b7e82;
      }
    }
  }  
}
